CLOUDINARY_API_KEY=644525771635434
CLOUDINARY_API_SECRET=Ztgqw100XKLEBr8PcxcuUYqXTx4
NEXT_PUBLIC_CLOUDINARY_CLOUD_API=djwmr47ao
CLOUDINARY_UPLOAD_PRESET=mova2yqb
#DATABASE_URL=mongodb://localhost:27017/bookmarks
DATABASE_URL=mongodb+srv://ebn646:enen6767@nodeapi.hohbv.mongodb.net/bookmarktest
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1tb2xseS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nZBpIdguUlJW1ISUor4wbAcOZk35S6O0Fa9MsyXgcM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/bookmarks
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/bookmarks
WEBHOOK_SECRET=whsec_WiwIw+7YZiBhOt1EkezWwYvKsxsV3KIo
NEXT_PUBLIC_APP_URL="http://localhost:3000"

PLAYWRIGHT_E2E_USER_ID=user_2egtahvFJLYnnGVvbmgyGtNdcpA
PLAYWRIGHT_E2E_USER_EMAIL=ebn646@gmail.com
PLAYWRIGHT_E2E_USER_PASSWORD=TilTuesday1967!

#DATABASE_URL="http://localhost:8080
#DATABASE_URL=libsql://nextjs-boilerplate-eric-nichols-nyc.turso.io
#DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTA5NTMyMTcsImlkIjoiY2Y1NDM0MjctYzFlOC0xMWVlLTk4ZWItMGE2Nzg1ZjEwYjI3In0.IM4mIwD8L5pU8E3-8xZQMezNaSIxJgOqMjKKw0mATJUn26mHQeB5_ff4wZ_qSrIDu3_BPBOWUltwQ5Jimw-hBw